# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc c4a52a44f37142bbf431892699ba50a6b90d040875a7949b4e06921d3308d066 # shrinks to b1 = Block { active_grips: GripSet(0), inactive_grips: GripSet(2), attitude: ElemId(0) }, b2 = Block { active_grips: GripSet(0), inactive_grips: GripSet(0), attitude: ElemId(0) }
cc 214377170c36c290935d667fbb7c245a2375cc4c67600a4280e43305c16e5cc7 # shrinks to b1 = Block { active_grips: UD, inactive_grips: ∅, attitude: ElemId(0) }, b2 = Block { active_grips: FB, inactive_grips: ∅, attitude: ElemId(0) }
cc 6324f284846ac69f6c773b9906cb5e5fc71a78713742a54c865aa6858908324b # shrinks to b1 = Block { active_grips: RF, inactive_grips: LDO, attitude: ElemId(0) }, b2 = Block { active_grips: F, inactive_grips: RDBO, attitude: ElemId(0) }
cc da74729dcfb94ced9bbe5c515b32daad6299588b5599f84f6b5bc8e9f9291b94 # shrinks to b1 = Block { active_grips: RI, inactive_grips: UB, attitude: ElemId(0) }, b2 = Block { active_grips: LI, inactive_grips: RUBO, attitude: ElemId(0) }
cc d0e9c8e30e2cc3dd7502205b9495606f903da6c5c0477e04e4a82a9c2538eded # shrinks to b1 = 111_111_100_000@[ElemId(0)], b2 = 111_100_100_000@[ElemId(0)]
